main {
  display: flex;
  flex-direction: column;
}
.whyUs {
  margin-top: 30px;
  display: flex;

  padding: 0px 100px;
  gap: 50px;
}

.sectionCardWhyUs,
.sectionCardWhyUs2,
.sectionCardWhyUs3 {
  display: flex;
  flex-direction: column;
  background-color: #001623;
  border-radius: 24px;
  padding: 20px;
  max-width: 400px;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 200ms;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);

  &:hover {
    transform: translateY(-10px);
    cursor: pointer;
  }
  img {
    border-radius: 14px;
    width: 350px;
    height: 350px;
  }
  h4 {
    margin: 20px 0px;
    font-size: 15px;
    font-weight: 700;
  }
  li {
    color: lightgray;
    margin-top: 10px;
  }
}
.sectionCardWhyUs2 {
  background-color: #11021d;
  img {
    margin-top: -50px;
    height: 350px;
    border-radius: 14px;
    object-fit: cover;
  }
}
.sectionCardWhyUs3 {
  background-color: #0a0a0a;
  img {
    margin-top: -90px;
    height: 350px;
    border-radius: 14px;
    object-fit: cover;
  }
}
// #001623  #11021D  #0A0A0A

// .queationSection {
//   display: flex;
//   align-items: center;
//   justify-content: space-between;
//   span {
//     color: white;
//     font-size: 20px;
//   }
// }
//!
.plus-minus {
  --primary: #1e2235;
  --secondary: #fafbff;
  --duration: 0.5s;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-mask-image: -webkit-radial-gradient(white, black);
  outline: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 240px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  border: 4px solid var(--primary);
  background-size: 300% 300%;
  transition: transform 0.3s;
  transform: scale(var(--scale, 1)) translateZ(0);
  -webkit-animation: var(--name, unchecked) var(--duration) ease forwards;
  animation: var(--name, unchecked) var(--duration) ease forwards;
}

.plus-minus:before,
.plus-minus:after {
  content: "";
  position: absolute;
  width: 16px;
  height: var(--height, 16px);
  left: 6px;
  top: var(--top, 6px);
  background: var(--background, var(--primary));
  -webkit-animation: var(--name-icon-b, var(--name-icon, unchecked-icon))
    var(--duration) ease forwards;
  animation: var(--name-icon-b, var(--name-icon, unchecked-icon))
    var(--duration) ease forwards;
}

.plus-minus:before {
  -webkit-clip-path: polygon(
    0 6px,
    6px 6px,
    6px 0,
    10px 0,
    10px 6px,
    16px 6px,
    16px 10px,
    10px 10px,
    10px 16px,
    6px 16px,
    6px 10px,
    0 10px
  );
  clip-path: polygon(
    0 6px,
    6px 6px,
    6px 0,
    10px 0,
    10px 6px,
    16px 6px,
    16px 10px,
    10px 10px,
    10px 16px,
    6px 16px,
    6px 10px,
    0 10px
  );
}

.plus-minus:after {
  --height: 4px;
  --top: 12px;
  --background: var(--secondary);
  --name-icon-b: var(--name-icon-a, checked-icon);
}

.plus-minus:active {
  --scale: 0.95;
}

.plus-minus:checked {
  --name: checked;
  --name-icon-b: checked-icon;
  --name-icon-a: unchecked-icon;
}

@keyframes checked-icon {
  from {
    transform: translateZ(12px);
  }

  to {
    transform: translateX(16px) rotateY(90deg) translateZ(12px);
  }
}

@keyframes unchecked-icon {
  from {
    transform: translateX(-16px) rotateY(-90deg) translateZ(12px);
  }

  to {
    transform: translateZ(12px);
  }
}

@keyframes checked {
  from {
    background-image: radial-gradient(
      ellipse at center,
      var(--primary) 0%,
      var(--primary) 25%,
      var(--secondary) 25.1%,
      var(--secondary) 100%
    );
    background-position: 100% 50%;
  }

  to {
    background-image: radial-gradient(
      ellipse at center,
      var(--primary) 0%,
      var(--primary) 25%,
      var(--secondary) 25.1%,
      var(--secondary) 100%
    );
    background-position: 50% 50%;
  }
}

@keyframes unchecked {
  from {
    background-image: radial-gradient(
      ellipse at center,
      var(--secondary) 0%,
      var(--secondary) 25%,
      var(--primary) 25.1%,
      var(--primary) 100%
    );
    background-position: 100% 50%;
  }

  to {
    background-image: radial-gradient(
      ellipse at center,
      var(--secondary) 0%,
      var(--secondary) 25%,
      var(--primary) 25.1%,
      var(--primary) 100%
    );
    background-position: 50% 50%;
  }
  // !
}
.faqArticle {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 200px;
  margin: 100px 0px;
  // text-align: center;
  counter-reset: WhatWeDo;
}

.queationSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  span {
    color: white;
    font-size: 20px;
    counter-increment: WhatWeDo;

    &::before {
      content: "0" counter(WhatWeDo);
      margin-right: 10px;
      font-weight: 500;
    }
  }
}
.WhatWeDoDesc {
  display: none;
  margin-left: 50px;
  transition: 300ms;
  li {
    list-style: disc;
  }
}
#gallery {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

#gallery .image {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#gallery .image:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

#gallery .image:nth-child(2n + 1) {
  grid-row-start: span 2;
}

#gallery .image:nth-child(4n + 6) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

#gallery .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.5);
  transition: 250ms ease-in-out;
  border: 1px solid #dedede;
}

#gallery .image img:hover {
  filter: brightness(1);

  cursor: pointer;
}
